{
  "name": "validate-firepad-text-operation",
  "version": "1.1.0",
  "description": "Validate firepad text-operation",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha ./test && istanbul --text check-coverage --statements 100 --functions 100 --branches 100 --lines 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmehta/validate-firepad-text-operation.git"
  },
  "keywords": [
    "validate",
    "firebase",
    "text",
    "operation",
    "operation",
    "ot",
    "firepad",
    "json",
    "array"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/validate-firepad-text-operation/issues"
  },
  "homepage": "https://github.com/tjmehta/validate-firepad-text-operation#readme",
  "dependencies": {
    "assert-err": "^1.1.0",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "assert-100": "^1.1.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "nyc": "^10.0.0"
  }
}
